extend type Query {
    apps(page: Int, size: Int, sortBy: String, sortDir: String): ApplicationPage
    app(name: String): Application
    findAllApps: [ApplicationView]
    findAllByContainerName(name: String): [ApplicationView]
    appStatus(name: String): [AppStatus]
}

extend type Mutation {
    createApp(app: ApplicationInput): Application
    updateApp(newOne: ApplicationInput): Application
    deleteApp(name: String): Application
}

type Application {
    id: ID
    name: String
    container: Container
    port: String
}

type ApplicationView {
    id: ID
    name: String
    containerName: String
    port: String
}

input ApplicationInput {
    id: ID
    name: String
    containerName: String
    port: String
}

type ApplicationPage {
    totalElements: Int
    content: [ApplicationView]
}

type AppStatus {
    name: String
    status: String
}