extend type Query {
    posts(page: Int, size: Int, sortBy: String, sortDir: String): BulletinBoardPage
    post(id: ID): BulletinBoard
}

extend type Mutation {
    createPost(post: BulletinBoardInput): BulletinBoard
    updatePost(post: BulletinBoardInput): BulletinBoard
    deletePost(id: ID): BulletinBoard
}

type BulletinBoard {
    id: ID
    title: String
    content: String
    user: User
    writtenDate: String
}

type User {
    username: String
    name: String
    password: String
    token: String
    loginAttempts: Int
}

input BulletinBoardInput {
    id: ID
    title: String
    content: String
    user: UserInput
    writtenDate: String
}

input UserInput {
    username: String
    name: String
}

type BulletinBoardPage {
    totalElements: Int
    content: [BulletinBoard]
}