extend type Query {
    containers: [ContainerView]
}

extend type Mutation {
    createContainer(containerRequest: ContainerRequest): ID
    updateContainer(oldName: String, newOne:ContainerRequest): ID
    deleteContainer(name: String): ID
}

type Container {
    id: ID
    name: String
    type: String
    hostname: String
    group: Container
}

type ContainerView {
    id: ID
    name: String
    type: String
    hostname: String
    groupId: ID
}

input ContainerInput {
    id: ID
    name: String
    type: String
    hostname: String
    parentId: ID
}

input ContainerRequest {
    id: ID
    name: String
    type: String
    hostname: String
    groupId: ID
}