extend type Query {
    dataSources: [DataSource]
    deployedDataSources(app: String): [DeployedDataSourceView]
    containersByGroupName(groupName: String): [Container]
}

extend type Mutation {
    createDataSource(dataSource: DataSourceInput): ID
    updateDataSource(dataSource: DataSourceInput): ID
    deleteDataSource(name: String): ID
    deployDataSources(app: String, dataSources: [String]): String
    undeployDataSources(dataSources: [deployDataSourceInput]): String
}

type DataSource {
    id: ID
    projectId: ID
    databaseProduct: String
    name: String
    description: String
    url: String
    username: String
    password: String
}

type DeployedDataSourceView {
    appName: String
    dataSourceName: String
    deployTime: String
}

input DataSourceInput {
    id: ID
    projectId: ID
    databaseProduct: String
    name: String
    description: String
    url: String
    username: String
    password: String
}

input deployDataSourceInput {
    appName: String
    dataSourceName: String
    deployTime: String
}