extend type Query {
    showFlows(project: String): [FlowView]
    showDeployedFlows: [DeployedFlowView]
    showDeployedFlowsByAppName(appName: String): [DeployedFlowView]
    showDeployedFlowItemsByAppName(appName: String): [DeployedFlowItems]
    showProjects: [String]
}

type FlowView {
    projectName: String
    name: String
    type: String
    template: String
}

type DeployedFlowView {
    appName: String
    flowName: String
    deployTime: String
}

type DeployedFlowItems {
    appName: String
    flowName: String
    deployTime: String
    flowType: String
    template: String
}