extend type Query {
    showSchedules: [ScheduleView]
    showScheduleHistories(filter: ScheduleHistoryFilter, pagingInput: PagingInput): ScheduleHistoryPage
}

type ScheduleView {
    app: String
    flow: String
    cronExpr: String
    status: String
    nextFireTime: String
    prevFireTime: String
}

type ScheduleHistory {
    id: String
    appName: String
    flowName: String
    result: String
    errorMessage: String
    startTime: String
    endTime: String
}

type ScheduleHistoryPage {
    totalElements: Int
    content: [ScheduleHistory]
}

input PagingInput {
    page: Int
    size: Int
    sortBy: String
    sortDir: String
}

input ScheduleHistoryFilter {
    appName: String
    flowName: String
    result: String
    dateRange: String
}
