extend type Query {
    showSchedules: [ScheduleView]
    showScheduleHistories(page: Int, size: Int, sortBy: String, sortDir: String, filter: String): ScheduleHistoryPage
}

type ScheduleView {
    app: String
    flow: String
    cronExpr: String
    status: String
    nextFireTime: String
    prevFireTime: String
}

type ScheduleHistory {
    id: String
    appName: String
    flowName: String
    result: String
    errorMessage: String
    startTime: String
    endTime: String
}

type ScheduleHistoryPage {
    totalElements: Int
    content: [ScheduleHistory]
}
